IGOROTAC#-PROJECT/MainWindow.xaml

<mah:MetroWindow x:Class="IGOROTAC__PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGOROTAC__PROJECT"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="700" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:vw="clr-namespace:IGOROTAC__PROJECT.Views" >
    <Border
        CornerRadius="45"
        BorderThickness="4">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</mah:MetroWindow>
