IGOROTAC#-PROJECT/Views/AboutView.xaml

<UserControl x:Class="IGOROTAC__PROJECT.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IGOROTAC__PROJECT.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15,15,15,-88">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- New row for navigation -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Navigation -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Foreground="White" Background="DarkBlue" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Content="Home" Margin="5,5,5,5" Padding="3,3,3,3" Command="{Binding Path=HomeCommand}"/>
            <Button Foreground="White" Background="DarkBlue" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Content="About" Margin="5,5,5,5" Padding="3,3,3,3" Command="{Binding Path=AboutCommand}"/>
        </StackPanel>

        
        <TextBlock Text="Group IGOROTAC#"
           Grid.Row="1"
           Grid.Column="2"
           FontSize="22"
           Foreground="White"
           FontFamily="Montserrat"
           FontWeight="Medium"
           HorizontalAlignment="Center"
           Margin="5,5,5,5"
           Padding="3,3,3,3"/>

        <TextBlock Text="Developers:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   Foreground="LightGray"
                   FontSize="18" FontFamily="Montserrat" FontWeight="Bold"/>
        <TextBlock Text="CITCS 3E GROUP A"
           Grid.Row="8"
           Grid.Column="1"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
           Margin="5,100,5,5"
           Padding="3,3,3,3"
           Foreground="LightGray"
           FontSize="18" FontFamily="Montserrat" FontWeight="Bold"/>

        <TextBlock Text="FUENTES, LESLIE FAYE"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="18" FontFamily="Montserrat"/>

        <TextBlock Text="OLLERO, GABRIEL ALBERT"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="18" FontFamily="Montserrat"/>
        <TextBlock Text="TAMONDONG, JERICHO"
                   Grid.Row="5"
                   Grid.Column="1"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="18" FontFamily="Montserrat"/>

        <TextBlock Text="GARCIA, JOHN LEE"
                   Grid.Row="6"
                   Grid.Column="1"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="18" FontFamily="Montserrat"/>
        <TextBlock Text="LIWAN, JALEN"
           Grid.Row="7"
           Grid.Column="1"
           Margin="5,5,5,5"
           Padding="3,3,3,3"
           FontWeight="Medium"
           HorizontalAlignment="Center"
           Foreground="White"
           FontSize="18" FontFamily="Montserrat"/>
        <!-- Add more developer information as needed -->
    </Grid>
</UserControl>
