IGOROTAC#-PROJECT/Views/StudentView.xaml

<UserControl x:Class="IGOROTAC__PROJECT.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IGOROTAC__PROJECT.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid Margin="15,15,15,-88">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- New row for navigation -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Navigation -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Foreground="White" Background="DarkBlue" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Content="Home" Margin="5,5,5,5" Padding="3,3,3,3" Command="{Binding Path=HomeCommand}"/>
            <Button Foreground="White" Background="DarkBlue" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Content="About" Margin="5,5,5,5" Padding="3,3,3,3" Command="{Binding Path=AboutCommand}"/>
        </StackPanel>

        <TextBlock Text="STUDENT INFORMATION ENTRY"
                   Grid.Row="1"
                   Grid.Column="1"
                   Foreground="White"
                   FontFamily="Montserrat"
                   FontSize="22"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"/>

        <TextBlock Text="Enter ID"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5,5,5,5"
                   Foreground="LightGray"
                   Padding="3,3,3,3"
                   FontSize="15" FontFamily="Montserrat" FontWeight="Medium"/>
        <TextBlock Text="Enter Name"
                   Grid.Row="3"
                   Grid.Column="0"
                   Foreground="LightGray"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   FontSize="15" FontFamily="Montserrat" FontWeight="Medium"/>
        <TextBlock Text="Enter Age"
                   Grid.Row="4"
                   Grid.Column="0"
                   Foreground="LightGray"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   FontSize="15" FontFamily="Montserrat" FontWeight="Medium"/>
        <!-- New rows for entering course and entering year -->
        <TextBlock Text="Enter Course"
                   Grid.Row="5"
                   Grid.Column="0"
                   Foreground="LightGray"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   FontSize="15" FontFamily="Montserrat" FontWeight="Medium"/>
        <TextBlock Text="Enter Year"
                   Grid.Row="6"
                   Grid.Column="0"
                   Foreground="LightGray"
                   Margin="5,5,5,5"
                   Padding="3,3,3,3"
                   FontSize="15" FontFamily="Montserrat" FontWeight="Medium"/>

        <TextBox Name="txtId"
                 Grid.Row="2"
                 Grid.Column="1"
                 
                 Padding="3,3,3,3"
                 FontSize="15"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 Margin="0,5,0,0"
                 
                 Text="{Binding Path=CurrentStudent.Id, Mode=TwoWay}"/>
        <TextBox Name="txtName"
                 Grid.Row="3"
                 Grid.Column="1"
                 
                 FontSize="15"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 Margin="0,5,0,0"
                 Padding="3,3,3,3" Text="{Binding Path=CurrentStudent.Name, Mode=TwoWay}"/>
        <TextBox Name="txtAge"
                 Grid.Row="4"
                 Grid.Column="1"
                 FontSize="15"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 Margin="0,5,0,0"
                 Padding="3,3,3,3"
                 Text="{Binding Path=CurrentStudent.Age, Mode=TwoWay}" />
        <!-- New TextBoxes for entering course and entering year -->
        <TextBox Name="txtCourse"
                 Grid.Row="5"
                 Grid.Column="1"
                 
                 FontSize="15"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 Margin="0,5,0,0"
                 Padding="3,3,3,3"
                 Text="{Binding Path=CurrentStudent.Course, Mode=TwoWay}" />
        <TextBox Name="txtYear"
                 Grid.Row="6"
                 Grid.Column="1"
                 FontSize="15"
                 FontFamily="Montserrat"
                 FontWeight="Medium"
                 Background="Transparent"
                 Foreground="White"
                 CaretBrush="LightGray"
                 BorderBrush="DarkGray"
                 BorderThickness="0,0,0,2"
                 Height="28"
                 Margin="0,5,0,0"
                 Padding="3,3,3,3"
                 Text="{Binding Path=CurrentStudent.Year, Mode=TwoWay}"/>

        <!-- StackPanel for Add, Search, Update, and Delete -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Height="45">
            <Button Name="btnAdd" Content="ADD" 
                    Margin="5,10,5,5"
                    Foreground="White" 
                    Background="DarkBlue" 
                    FontSize="13" 
                    FontWeight="Medium" 
                    FontFamily="Montserrat"
                    Padding="3,3,3,3" 
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" Content="SEARCH" 
                    Margin="5,10,5,5"
                     Foreground="White" 
                     Background="DarkBlue" 
                     FontSize="13" 
                     FontWeight="Medium" 
                     FontFamily="Montserrat"
                    Padding="3,3,3,3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" 
                    Content="UPDATE"
                    Foreground="White" 
                    Background="DarkBlue" 
                    FontSize="13" 
                    FontWeight="Medium" 
                    FontFamily="Montserrat"
                    Margin="5,10,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete" 
                    Content="DELETE"
                    Foreground="White" 
                    Background="DarkBlue" 
                    FontSize="13" 
                    FontWeight="Medium" 
                    FontFamily="Montserrat"
                    Margin="5,10,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <!-- Remaining controls remain unchanged -->
        <TextBlock Name="txtBlockMessage" 
                   Grid.Row="8" 
                   Grid.Column="1"
                   Foreground="White"
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3"
                   FontSize="15" FontFamily="Montserrat" FontWeight="Medium"
                   Text="{Binding Path=Message}"/>
        <DataGrid Name="dgStudents" 
                  AutoGenerateColumns="False" 
                  Grid.Row="9" 
                  Grid.Column="1" 
                  Margin="5,5,5,5" 
                  Padding="3,3,3,3"
                  Background="Transparent"
                  Foreground="White"
                  
                  RowBackground="Transparent"
                  FontWeight="Medium" 
                  FontFamily="Montserrat"
                  ItemsSource="{Binding Path=StudentsList}" 
                  FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Age" Width="auto" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Course" Width="auto" Binding="{Binding Path=Course}"/>
                <DataGridTextColumn Header="Year" Width="auto" Binding="{Binding Path=Year}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</UserControl>
